<!DOCTYPE html>
<html lang="ru">
@include('partials/head.html')
<body>
    <div class="app">

        @include('partials/header.html')
        <main class="main" id="main">
            <div class="inner-page">
                <section class="vakancii inner-decor">
                    <div class="wrap">
                        <h1 class="h1">
                            Сотрудники
                        </h1>
                        <section class="staff">
                            <div class="staff__block">
                                <div class="staff__title">Руководители</div>
                                <div class="staff__list">
                                    <div class="staff__item lazyload" data-src="./img/staff/1.jpg">
                                        <div class="staff__item__bot">
                                            <div class="staff__name">Боровиков Павел Сергеевич</div>
                                            <div class="staff__des">
                                                Управляющий Партнёр<br>
                                                +7 (343) 300-94-42<br>
                                                pavel.borikov@kuligovsskaya.ru<br>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="staff__item lazyload" data-src="./img/staff/1.jpg">
                                        <div class="staff__item__bot">
                                            <div class="staff__name">Боровиков Павел Сергеевич</div>
                                            <div class="staff__des">
                                                Управляющий Партнёр<br>
                                                +7 (343) 300-94-42<br>
                                                pavel.borikov@kuligovsskaya.ru<br>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="staff__item lazyload" data-src="./img/staff/1.jpg">
                                        <div class="staff__item__bot">
                                            <div class="staff__name">Боровиков Павел Сергеевич</div>
                                            <div class="staff__des">
                                                Управляющий Партнёр<br>
                                                +7 (343) 300-94-42<br>
                                                pavel.borikov@kuligovsskaya.ru<br>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            <div class="staff__block">
                                <div class="staff__title">Отдел продаж</div>
                                <div class="staff__list">
                                    <div class="staff__item lazyload" data-src="./img/staff/1.jpg">
                                        <div class="staff__item__bot">
                                            <div class="staff__name">Боровиков Павел Сергеевич</div>
                                            <div class="staff__des">
                                                Управляющий Партнёр<br>
                                                +7 (343) 300-94-42<br>
                                                pavel.borikov@kuligovsskaya.ru<br>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="staff__item lazyload" data-src="./img/staff/1.jpg">
                                        <div class="staff__item__bot">
                                            <div class="staff__name">Боровиков Павел Сергеевич</div>
                                            <div class="staff__des">
                                                Управляющий Партнёр<br>
                                                +7 (343) 300-94-42<br>
                                                pavel.borikov@kuligovsskaya.ru<br>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="staff__item lazyload" data-src="./img/staff/1.jpg">
                                        <div class="staff__item__bot">
                                            <div class="staff__name">Боровиков Павел Сергеевич</div>
                                            <div class="staff__des">
                                                Управляющий Партнёр<br>
                                                +7 (343) 300-94-42<br>
                                                pavel.borikov@kuligovsskaya.ru<br>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        
                    </div>
                </section>
            </div>
            
        </main>
        @include('partials/footer.html')
    </div>
  <script src="./js/libs/jquery.min.js"></script>
  <script src="./js/vendor.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>